# AutotekaFake

./: .gitignore
backend/AutoInfo.DLL/: AutoInfo.DLL.csproj
backend/AutoInfo.DLL/Data/: CarReportDbContext.cs
backend/AutoInfo.Domain/: AutoInfo.Domain.csproj
backend/AutoInfo.Domain/Enums/: EngineType.cs  OwnerType.cs  VehicleType.cs  VehicleСategory.cs
backend/AutoInfo.Domain/Models/: Engine.cs  FIne.cs  Passport.cs  Person.cs  Photo.cs  Report.cs  Vehicle.cs  VehicleCharacteristic.cs  VehicleCrash.cs  VehicleDamage.cs  VehicleDamageType.cs  VehicleInspect.cs  VehicleOwner.cs  VehiclePassport.cs  VehicleRestrict.cs
backend/AutoInfo.Domain/Models/Car/: Car.cs  CarCharacteristic.cs  CarCrash.cs  CarDamage.cs  CarEngine.cs  CarInspect.cs  CarLicense.cs  CarOwner.cs  CarPassport.cs  CarPlanInspect.cs  CarRestrict.cs
backend/AutoInfo.WebAPI/: AutoInfo.WebAPI.csproj  AutoInfo.sln  Program.cs  Startup.cs  appsettings.json
backend/AutoInfo.WebAPI/Controllers/: CarController.cs  ReportController.cs
backend/AutoInfo.WebAPI/Migrations/: 20220423162324_Initial.Designer.cs  20220423162324_Initial.cs  20220425140310_Init.Designer.cs  20220425140310_Init.cs  20220425140556_AddCarToReport.Designer.cs  20220425140556_AddCarToReport.cs  20220506112109_Initial.Designer.cs  20220506112109_Initial.cs  20220506124156_AddedCarInspectsTable.Designer.cs  20220506124156_AddedCarInspectsTable.cs  20220523150600_Initital.Designer.cs  20220523150600_Initital.cs  20220608124305_AddPicturesCollumn.Designer.cs  20220608124305_AddPicturesCollumn.cs  20220610204426_AddedFineTable.Designer.cs  20220610204426_AddedFineTable.cs  CarReportDbContextModelSnapshot.cs
backend/AutoInfo.WebAPI/Properties/: launchSettings.json
backend/AutoInformationService/: AutoInformationService.sln
backend/AutoInformationService/Properties/: launchSettings.json
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  lineChart.ts  main.ts
frontend/src/components/: Button.vue  ConclusionInfoBlock.vue  CrashInfoBlock.vue  FineInfoBlock.vue  HelloWorld.vue  InfoBlock.vue  Input.vue  InspectInfoBlock.vue  LinkButton.vue  ListInfoBlocks.vue  Modal.vue  OwnerInfoBlock.vue  PlanInspectInfoBlock.vue  RestrictInfoBlock.vue  SpecInfoBlock.vue  TaxiLicensesInfoBlock.vue  WantedInfoBlock.vue
frontend/src/helpers/: dateFormatter.ts
frontend/src/models/: Crash.ts  Inspect.ts  Owner.ts  Restrict.ts  Specific.ts
frontend/src/router/: index.ts
frontend/src/views/: Home.vue  Template.vue  VIN.vue
