<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AutoInfo.Domain\obj\AutoInfo.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="AutoInfo.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="AutoInfo.Domain\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoInfo.DLL\AutoInfo.DLL.csproj" />
      <ProjectReference Include="..\AutoInfo.Domain\AutoInfo.Domain.csproj" />
    </ItemGroup>

</Project>
